<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Book of Us : Entropy</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f2f2f2;
        margin: 30px;
        color: #333;
      }
  
      h2, h3 {
        color: #444;
      }
  
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      }
  
      th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
      }
  
      th {
        background-color: #f7f7f7;
        font-weight: 600;
      }
  
      tr:last-child td {
        border-bottom: none;
      }
  
      img {
        border-radius: 8px;
      }
  
      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 40px 0 20px 0;
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      li {
        margin-bottom: 8px;
      }
  
      a {
        color: #0077cc;
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      .video-card {
        margin: 15px 0 30px 0;
      }
    </style>
  </head>
  <body>
    <h2>The Book of Us : Entropy</h2>
    <hr>
    <h3>정규 3집</h3>
    <ul>
      <li><a href="https://www.melon.com/album/detail.htm?albumId=10342108" target="_blank">노래 듣기(melon)</a></li>
      <li><a href="https://youtu.be/CWUGikRxGQs?feature=shared" target="_blank">뮤비 보기(Youtube)</a></li>
    </ul>
    <div class="video-card">
      <div class="video-card">
        <iframe width="320" height="180" 
          src="https://www.youtube.com/embed/CWUGikRxGQs" 
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
      
    </div>
    
    <div>
      <table border="1"> 
        <thead>
          <tr>
            <th>앨범이미지</th>
            <th>앨범명</th>
            <th>출시일</th>
            <th>구분</th>
            <th>타이틀</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="pages/album10.html"><img src="./media/album10.png" alt="The Book of Us : Entropy" width="100" height="100"></a></td>
            <td>The Book of Us : Entropy</td>
            <td>2019.10.22</td>
            <td>정규</td>
            <td>2. Sweet Chaos </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <h3>앨범판매처</h3>
    <li><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=210934803"  target="_blank">알라딘</a></li>
    <li><a href="https://www.yes24.com/product/goods/80090140"  target="_blank">yes24</a></li>
  </body>
</html>